<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
        app:layout_constraintBottom_toTopOf="@id/surname_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLength="25"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surname_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="10dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
        app:layout_constraintTop_toBottomOf="@id/name_text_input"
        app:layout_constraintBottom_toTopOf="@id/phone_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Фамилия"
            android:imeOptions="actionDone"
            android:maxLength="25"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="10dp"
        app:prefixText = "+7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
        app:layout_constraintTop_toBottomOf="@id/surname_text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефона"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/phone_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:backgroundTint="@color/button_state"
        android:textColor="@color/white"
        android:enabled="false"
        android:text="@string/login_button"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loyality_tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"

        android:textColor="@color/grey"
        android:text="@string/loyality_text_first"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loyality_tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loyality_tv_first"

        android:textColor="@color/grey"
        android:text="@string/loyality_text_second"
        />
</androidx.constraintlayout.widget.ConstraintLayout>