# shop_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisardent/testcase/: App.kt  BagFragment.kt  DiscountsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
common/src/main/java/com/denisardent/common/: AccountInfo.kt  Extensions.kt  InfoData.kt  Product.kt
common/src/main/java/com/denisardent/common/Items/: ButtonItem.kt  ImageItem.kt  ListItem.kt  ProductItem.kt
data/domain/: build.gradle.kts
data/domain/src/main/java/com/denisardent/domain/: CheckLoggedUseCase.kt  GetAccountInfo.kt  GetLikedUseCase.kt  GetProductByIdUseCase.kt  GetProductsListUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SetLikedUseCase.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/denisardent/local/: AccountPreferences.kt  AccountProductSharedPref.kt  ProductPreferences.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/denisardent/network/: ProductsRepository.kt  RetrofitProductsRepository.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/main/java/com/denisardent/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt  LoginActivity.kt
feature/authorization/src/main/res/layout/: activity_login.xml  fragment_authorization.xml
feature/authorization/src/main/res/navigation/: nav_graph_login.xml
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/com/denisardent/catalog/: CatalogFragment.kt  CatalogViewModel.kt
feature/catalog/src/main/res/layout/: fragment_catalog.xml  fragment_liked.xml  item_button.xml  item_buttons_list.xml  item_product_card.xml  item_products_list.xml
feature/catalog/src/main/res/navigation/: catalog_nav_graph.xml  liked_nav_graph.xml
feature/product/: build.gradle.kts
feature/product/src/main/res/layout/: fragment_product.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/denisardent/presentation/: ViewBindingDelegate.kt
presentation/src/main/res/color/: bottom_bar_color.xml
presentation/src/main/res/drawable/: custom_rating_bar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  ic_document.xml  ic_profile.xml  like_selector.xml
presentation/src/main/res/layout/: item_product_image.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-v23/: themes.xml
(+18 files in other folders)
