<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalog_nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.denisardent.catalog.CatalogFragment"
        android:label="Каталог" >
        <action
            android:id="@+id/action_catalogFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.denisardent.product.ProductFragment"
        android:label="" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>